{
  "crons": [
    {
      "path": "/api/summaries/send-daily",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/summaries/send-weekly",
      "schedule": "0 9 * * 6"
    },
    {
      "path": "/api/summaries/send-monthly",
      "schedule": "0 8 1 * *"
    }
  ]
}
